// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
	display:flex;
}
ol, ul {
	list-style: disc inside;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.headingFonts(){
	font-family:  'Belgrano', serif;
	font-size: 1rem;
	line-height: 2;
	text-transform: uppercase;
	font-weight: bolder;
}

.bodyFonts(){
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	font-size: 1rem;
}

.sectionSpread(){
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@sidebarbackgrouncolor: #00242b;
@titlebackgroundcolor: #03674f;
@bodybackgroundcolor: #eff9f2;
@sidebarheadingcolor: #78a1bb;

.center(){
	display:flex;
	justify-content: center;
	align-items: center;
}

div{
	max-width: 100%;
}

h1, h2{
	.headingFonts();

	h1{
		line-height: 1;
	}
}
h3{
	text-transform: uppercase;
	font-weight: bold;
}

address, ul, p{
	.bodyFonts();
}

a{
	text-decoration: none;
}

/*header styles*/

.social{
	width:100%;
	a{
		i{
			font-size:2rem;
		}
	}
}


/* Sidebar styling */

.sidebar {
	background-color: @sidebarbackgrouncolor;
	color: @sidebarheadingcolor;
	display:flex;
	width: 33%;
	min-height:100%;
	flex-flow:column nowrap;
	padding: 0% 2%;

	.pic{
		margin: 3% 23%;
		display:flex;
		max-height: 25%;
		.center();
		border-radius: 60%;
		overflow: hidden;

		img{
			object-fit: contain;
			max-width: 100%;
			max-height:100%;
		}
	}
	.sidebar-text{
		.sectionSpread();
		min-height:75%;
		max-height:100%;
		padding: 4% 0%;
		color: @bodybackgroundcolor;
		h2{
			color: @sidebarheadingcolor;
			margin: 4% 0%;
		}
		ul{
			list-style-position: outside;
		}
		
		.about{
			margin-top: 5%;
		}

		@media(max-width:500px){
			display: none;
		}
	}

}
/* title box styling */

.header{
	min-height: 25vh;
	flex-direction: column;
	display:flex;
	background-color: @titlebackgroundcolor;
	padding-left: 4%;

	@media(max-width:500px){
		align-items:center;
	}

	h1, h2{
		color: @bodybackgroundcolor;
	}
	h1{
		font-size:3rem;
		line-height: 1;
	}
	h2{
		font-size:2rem;
	}
	nav{
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		height:25%;

		@media(max-width:500px){
			width:100%;
			justify-content: center;
			margin-bottom: 5%;
		}
		
		a{
			margin:2%;
			color: @bodybackgroundcolor;
			&:hover{
				color:@sidebarbackgrouncolor;
			}

			@media(max-width:500px){
				width:25%;
			}
		}
	}
}


/* body styling */

.body{
	width: 66.9%;
	height:100%;
	float:right;
	background-color: @bodybackgroundcolor;

	.main-content{
		padding: 4% 4% 4% 4%;
		min-height:100%;
		.sectionSpread();

		@media(max-width:500px){
			text-align: center;
		}

		h2{
			color: @titlebackgroundcolor;
			margin: 2% 0%;
		}
		h3{
			margin-bottom: 2%;
		}

		address{
			font-style: italic;
			margin-bottom: 2%;
		}
		ul{
			margin-bottom: 4%;
		}
	}
}


@media(max-width:500px){
	body{
		display: flex;
		flex-direction: column;

		.body, .sidebar{
			height:auto;
			width: 100%;
			}
		.sidebar{
			max-height: 50%;
			flex:1;
		}
		.body{
			flex:2;
			max-height:100%;
		}
	}

}