/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}
ol,
ul {
  list-style: disc inside;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@sidebarbackgrouncolor: #00242b;
@titlebackgroundcolor: #03674f;
@bodybackgroundcolor: #eff9f2;
@sidebarheadingcolor: #78a1bb;




header{
    height: 10vh;
    width:100%;
    display: flex;
    background-color: @titlebackgroundcolor;
    
    h1{
        text-align: center;
        width:100%;
        color: @bodybackgroundcolor;
        font-size: 3rem;
    }
}


.gallery{
    width:100%;
    height:80vh;
    display: flex;
    flex-flow: row wrap;
    background-color: @bodybackgroundcolor;
    padding-top: 4%;

    div{
        display: flex;
        min-width: 25%;
        max-width: 25%;
        max-height:40%;
        min-height:40%;
        padding:2%;
        flex-flow: column-reverse nowrap;

        h3{
            text-align: center;
        }


        img{
            object-fit: cover;
            min-width: 100%;
            min-height: 90%;
            max-height:90%;
        }
    }
}


footer{
    text-align: center;
    width:100%;
    color: @bodybackgroundcolor;
    background-color: @titlebackgroundcolor;
    font-size: 3rem;
}